ClienteRompecabezasFei/RompecabezasFei/PaginaSala.xaml

<Page x:Class="RompecabezasFei.PaginaSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Image Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="30,30,1145,598" Height="81" Width="81" MouseDown="IrAPaginaMenuPrincipal"/>
        <Image Name="imagenModificarJugadores" Source="/Imagenes/Indicadores/ModificarJugadores.png" Stretch="Fill" Margin="70,520,1116,106" Height="94" Width="94" MouseDown="MostrarOpcionesModificacionJugadoresEnSala" Visibility="Hidden"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_CODIGOSALA}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="240,511,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_JUGADORES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="212,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <RichTextBox Name="cuadroTextoMensajes" HorizontalAlignment="Left" Margin="569,88,0,0" VerticalAlignment="Top" Width="667" Height="372" FontSize="18" IsReadOnly="True" Background="#FF4A4A4A" Foreground="White" VerticalScrollBarVisibility="Visible" />
        <TextBox Name="cuadroTextoMensajeUsuario" HorizontalAlignment="Left" Margin="569,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Height="33" FontSize="18"/>
        <Button Content="{x:Static p:Resources.BOTON_SALA_ENVIARMENSAJE}" HorizontalAlignment="Left" Margin="1107,460,0,0" VerticalAlignment="Top" Height="33" Width="129" Background="#FF048ABF" Foreground="White" FontSize="18" FontWeight="Bold" Click="EnviarMensajeEnChatDeSala"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_SALA_MENSAJES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="760,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold" Width="284"/>
        <Label Name="etiquetaCodigoSala" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="240,574,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="658" Height="43"/>
        <Button Name="botonNuevaPartida" Content="Nueva partida" HorizontalAlignment="Left" Margin="931,579,0,0" VerticalAlignment="Top" Height="72" Width="305" FontSize="36" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="IrAPaginaCreacionNuevaPartida" Visibility="Hidden">
        </Button>
        <Button Content="{x:Static p:Resources.ETIQUETA_SALA_COPIAR}" HorizontalAlignment="Left" Margin="240,617,0,0" VerticalAlignment="Top" Height="34" Width="128" Background="#FF048ABF" Foreground="White" FontSize="18" FontWeight="Bold" Click="CopiarCodigoDeSalaEnPortapapeles"/>
        <Label Name="etiquetaModificarJugadores" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="42,619,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="150" Height="32" Content="MODIFICAR" MouseDown="MostrarOpcionesModificacionJugadoresEnSala" Visibility="Hidden"/>

        <Grid Width="495" Height="316" Margin="36,177,749,227">
            <ListView Name="listaJugadoresSala" VerticalAlignment="Top" Foreground="White" Background="#FF4A4A4A" ItemsSource="{Binding JugadoresEnSala}" HorizontalContentAlignment="Center" Width="495" Height="316" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF4A4A4A" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4A4A4A" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" Width="60" Height="70" Source="{Binding FuenteImagenAvatar}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="410">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding NombreJugador}" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>