ClienteRompecabezasFei/RompecabezasFei/PaginaNuevaPartida.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:Properties="clr-namespace:RompecabezasFei.Properties" x:Class="RompecabezasFei.PaginaNuevaPartida"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid Margin="56,208,478,82" Width="745">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="1">
                <ScrollViewer Background="Transparent">
                    <ItemsControl Name="galeriaImagenesRompecabezas" Grid.Row="1" ItemsSource="{Binding imagenesRompecabezas}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border BorderBrush="{Binding ColorDeBorde}"
                                BorderThickness="4"
                                MouseEnter="CursorSobreImagen"
                                MouseLeave="CursorFueraDeImagen"
                                MouseLeftButtonDown="ClickEnImagen">
                                        <Image Source="{Binding Ruta}" Width="200" Height="120" Stretch="UniformToFill" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        <Image Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="42,36,1157,603" Height="81" Width="81" MouseDown="RegresarPaginaSala"/>
        <Label Content="Nueva partida" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Label Content="Dificultad" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="916,273,0,0" VerticalAlignment="Top" Height="56" Width="237" FontSize="32" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="cuadroSeleccionDificultad" HorizontalAlignment="Left" Margin="876,334,0,0" VerticalAlignment="Top" FontSize="10" Width="138" Height="21" SelectionChanged="SeleccionDificultad">
            <ComboBox.LayoutTransform>
                <ScaleTransform ScaleX="2.3" ScaleY="2.5"/>
            </ComboBox.LayoutTransform>
            <ComboBoxItem Content="{x:Static Properties:Resources.BOTON_OPCIONESSALA_FACIL}"/>
            <ComboBoxItem Content="{x:Static Properties:Resources.BOTON_OPCIONESSALA_MEDIA}"/>
            <ComboBoxItem Content="{x:Static Properties:Resources.BOTON_OPCIONESSALA_DIFICIL}"/>
        </ComboBox>
        <Button Content="Crear partida" HorizontalAlignment="Left" Margin="888,580,0,0" VerticalAlignment="Top" Height="58" Width="293" FontSize="26" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="CrearPartida"/>
        <Label Content="Selecciona una imagen" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="163,145,0,0" VerticalAlignment="Top" Height="58" Width="532" FontSize="32" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Page>