ClienteRompecabezasFei/RompecabezasFei/PaginaVerificacionCorreo.xaml

<Page x:Class="RompecabezasFei.PaginaVerificacionCorreo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PaginaVerificacionCorreo">

    <Grid>
        <Image Name="ImagenFlechaRegreso" HorizontalAlignment="Left" Height="81" Margin="36,28,0,0" VerticalAlignment="Top" Width="81" Source="/Regresar.png" MouseDown="ImagenFlechaRegreso_Click" />
        <Label Content="Confirmación de correo electrónico&#xD;&#xA;" HorizontalAlignment="Left" Margin="294,25,0,0" VerticalAlignment="Top" Width="767" Height="84" FontSize="48" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="822" FontSize="24" Foreground="White"><Run Language="es-mx" Text="Para completar tu registro, te enviamos un código a tu correo electrónico para que puedas restablecer tu contraseña, ingresalo a continuación"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="152,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="869" Height="57"/>
        <Button Name="Boton_Terminar" Content="Terminar" HorizontalAlignment="Left" Margin="328,566,0,0" VerticalAlignment="Top" Height="72" Width="618" Background="#FF03A64A" Foreground="White" FontSize="36" Click="Button_Click"/>
        <Label Content="Código de confirmación&#xD;&#xA;" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center" Height="84" Width="452" FontSize="36" Foreground="White"/>

    </Grid>
</Page>
