ClienteRompecabezasFei/RompecabezasFei/PaginaRegistroUsuario.xaml

<Page x:Class="RompecabezasFei.PaginaRegistroUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
       xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PaginaRegistroUsuario">

    <Grid>
        <Image Name="ImagenFlechaRegreso" Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="30,30,1145,598" Height="81" Width="81" MouseDown="ImagenFlechaRegreso_MouseDown"/>
        <Label Content="{x:Static p:Resources.RegistroUsuario}" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.NombreUsuario}" HorizontalAlignment="Left" Margin="77,320,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBox Name="CuadroTextoNombreUsuario" HorizontalAlignment="Left" Margin="77,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Height="42" FontSize="24"/>
        <Label Content="{x:Static p:Resources.Correo}" HorizontalAlignment="Left" Margin="654,320,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBox Name="CuadroTextoCorreoElectronico" HorizontalAlignment="Left" Margin="654,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" Height="42" FontSize="24"/>
        <Label Content="{x:Static p:Resources.Contraseña}" HorizontalAlignment="Left" Margin="77,462,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <PasswordBox Name="CuadroContrasena" HorizontalAlignment="Left" Margin="77,520,0,0" VerticalAlignment="Top" Width="508" Height="42" FontSize="22"/>
        <Label Content="{x:Static p:Resources.ConfirmarContraseña}" HorizontalAlignment="Left" Margin="654,462,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <PasswordBox Name="CuadroConfirmacionContrasena" HorizontalAlignment="Left" Margin="654,520,0,0" VerticalAlignment="Top" Width="554" Height="42" FontSize="24"/>
        <Label Content="{x:Static p:Resources.InformacionRequisitosContraseña}" HorizontalAlignment="Left" Margin="77,593,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="498" Height="62"/>


        <Button Name="BotonSiguiente" Content="{x:Static p:Resources.Siguiente}" HorizontalAlignment="Left" Margin="940,595,0,0" VerticalAlignment="Top" Height="73" Width="268" FontSize="36" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="BotonSiguiente_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="BotonSeleccionarAvatar" Content="{x:Static p:Resources.SeleccionarAvatar}" HorizontalAlignment="Left" Margin="654,238,0,0" VerticalAlignment="Top" Height="52" Width="313" FontSize="24" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="BotonSeleccionarAvatar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Name="ImagenAvatarActual" HorizontalAlignment="Left" Height="200" Margin="1008,89,0,0" VerticalAlignment="Top" Width="200" Source="/Imagenes/Avatares/1.png" Tag="1"/>
        <Label Name="EtiquetaErrorNombreUsuario" HorizontalAlignment="Left" Margin="77,415,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Label Name="EtiquetaErrorCorreoElectronico" HorizontalAlignment="Left" Margin="654,415,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Label Name="EtiquetaErrorContrasena" HorizontalAlignment="Left" Margin="77,562,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Label Name="EtiquetaErrorConfirmacionContrasena" HorizontalAlignment="Left" Margin="654,562,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
    </Grid>
</Page>