ClienteRompecabezasFei/RompecabezasFei/PaginaModificacionJugadoresSala.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:Properties="clr-namespace:RompecabezasFei.Properties" x:Class="RompecabezasFei.PaginaModificacionJugadoresSala"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>

        <Grid Margin="72,139,640,330">
            <TabControl Background="#FF4A4A4A" Foreground="White">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="panel">
                                        <ContentPresenter x:Name="contenidoPestana"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="panel" Property="Background" Value="#048ABF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="panel" Property="Background" Value="#FF4A4A4A" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabControl.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TabControl.RenderTransform>

                <TabItem Width="120" Foreground="White" Name="pestañaEnSala">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Properties:Resources.ETIQUETA_MODIFICACIONSALA_PESTAÑAENSALA}" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView x:Name="listaAmigos" VerticalAlignment="Top" Foreground="White" Background="#FF4A4A4A" ItemsSource="{Binding CuentasDeAmigos}" HorizontalContentAlignment="Center" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF048ABF" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1F5367" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse HorizontalAlignment="Center" Width="20" Height="20" Fill="{Binding ColorEstadoConectividad}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" Header="Imagen">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image HorizontalAlignment="Center" Width="30" Height="30" Source="{Binding FuenteImagenAvatar}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="360" Header="Nombre">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding NombreJugador}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95" Header="Opciones">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Width="120" Foreground="White">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Properties:Resources.ETIQUETA_MODIFICACIONSALA_PESTAÑAINVITAR}" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView x:Name="listaSolicitudes" VerticalAlignment="Top" Background="#FF4A4A4A" ItemsSource="{Binding CuentasDeSolicitudes}" HorizontalContentAlignment="Center" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF048ABF" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1F5367" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="50" Header="Imagen">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image HorizontalAlignment="Center" Width="30" Height="30" Source="{Binding FuenteImagenAvatar}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="310" Header="Nombre">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding NombreJugador}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95" Header="Opción aceptar">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95" Header="Opción rechazar" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Foreground="White" Margin="0,0,-19,0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Properties:Resources.ETIQUETA_MODIFICACIONSALA_ENVIARCODIGO}" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.ETIQUETA_MODIFICACIONSALA_TEXTOENVIARCODIGO}" Margin="66,17,66,152" FontSize="14"/>
                        <Label Content="{x:Static Properties:Resources.ETIQUETA_GENERAL_CORREO}" Margin="66,71,210,116" FontWeight="Bold" FontSize="20" Foreground="White"/>
                        <TextBox x:Name="cuadroTextoCorreoElectronico" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="16" Height="30"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Page>
