ClienteRompecabezasFei/RompecabezasFei/PaginaAjustes.xaml

<Page x:Class="RompecabezasFei.PaginaAjustes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="InicializarOpcionesDeAjustes">

    <Grid>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_AJUSTES}" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Image Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="42,36,1157,604" Height="81" Width="81" MouseDown="IrAPaginaAnterior"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="254,204,0,0" VerticalAlignment="Top" Width="106" Source="\Imagenes/Indicadores/Musica.png"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="254,382,0,0" VerticalAlignment="Top" Width="106" Source="\Imagenes/Indicadores/Idioma.png"/>
        <ToggleButton x:Name="botonCambioMusica" HorizontalAlignment="Left" Margin="664,231,0,0" VerticalAlignment="Top" Height="72" Width="414" FontSize="36" FontWeight="Bold" Checked="ActivarMusica" Unchecked="DesactivarMusica">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{x:Static p:Resources.BOTON_AJUSTES_ACTIVADA}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="{x:Static p:Resources.BOTON_AJUSTES_DESACTIVADA}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Label Content="{x:Static p:Resources.ETIQUETA_AJUSTES_MUSICA}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="397,232,0,0" VerticalAlignment="Top" Height="50" Width="209" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_AJUSTES_IDIOMA}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="397,405,0,0" VerticalAlignment="Top" Height="68" Width="209" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <ComboBox Name="cajaOpcionesIdioma" HorizontalAlignment="Left" Margin="664,405,0,0" VerticalAlignment="Top" FontSize="10" Width="138" Height="21" SelectionChanged="SeleccionarIdioma" DropDownClosed="CajaDeOpcionesDeIdiomaCerrada">
            <ComboBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </ComboBox.LayoutTransform>
            <ComboBoxItem Content="{x:Static p:Resources.COLUMNA_AJUSTES_IDIOMAINGLES}"/>
            <ComboBoxItem Content="{x:Static p:Resources.COLUMNA_AJUSTES_IDIOMAESPANOL}"/>
        </ComboBox>

    </Grid>
</Page>
