ClienteRompecabezasFei/RompecabezasFei/PaginaInformacionJugador.xaml

<Page x:Class="RompecabezasFei.PaginaInformacionJugador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Image Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="30,30,1145,598" Height="81" Width="81" MouseDown="IrAPaginaMenuPrincipal"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_INFORMACIONJUGADOR_PARTIDASGANADAS}" HorizontalAlignment="Left" Margin="408,450,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="32" Width="268"/>
        <TextBox Name="cuadroTextoPartidasGanadas" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="700,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="42" FontSize="24" IsReadOnly="True"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_INFORMACIONJUGADOR_PARTIDASJUGADAS}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="408,358,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32" Width="268"/>
        <TextBox Name="cuadroTextoPartidasJugadas" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="703,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="42" FontSize="24" IsReadOnly="True"/>

        <Button Content="{x:Static p:Resources.BOTON_INFORMACIONJUGADOR_ACTUALIZARINFORMACION}" HorizontalAlignment="Left" Margin="654,582,0,0" VerticalAlignment="Top" Height="73" Width="407" FontSize="36" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="IrAPaginaActualizacionInformacion">
        </Button>
        <Image Name="imagenAvatarJugador" HorizontalAlignment="Center" Height="200" Margin="0,36,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Name="etiquetaNombreJugador" HorizontalAlignment="Center" Margin="0,241,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="32" FontWeight="Bold" Width="632"/>
        <Button Content="{x:Static p:Resources.BOTON_INFORMACIONJUGADOR_CAMBIARCONTRASENA}" HorizontalAlignment="Left" Margin="194,582,0,0" VerticalAlignment="Top" Height="73" Width="407" FontSize="36" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="IrAPaginaActualizacionContrasena"/>
        <Image Source="/Imagenes/Indicadores/CrearSala.png" HorizontalAlignment="Left" Height="80" Margin="305,343,0,0" VerticalAlignment="Top" Width="80"/>
        <Image Source="/Imagenes/Indicadores/Corona.png" HorizontalAlignment="Left" Height="72" Margin="305,440,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Page>
