ClienteRompecabezasFei/RompecabezasFei/PaginaSeleccionAvatar.xaml

<Page x:Class="RompecabezasFei.PaginaSeleccionAvatar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Image Name="ImagenAvatarActual" HorizontalAlignment="Left" Height="200" Margin="540,55,0,0" VerticalAlignment="Top" Width="200"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="254,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/1.png" Tag="1" MouseDown="AccionSeleccionAvatar"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="422,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/2.png" Tag="2" MouseDown="AccionSeleccionAvatar"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="592,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/3.png" Tag="3" MouseDown="AccionSeleccionAvatar"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="760,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/4.png" Tag="4" MouseDown="AccionSeleccionAvatar"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="928,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/5.png" Tag="5" MouseDown="AccionSeleccionAvatar"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="254,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/6.png" Tag="6" MouseDown="AccionSeleccionAvatar"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="422,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/7.png" Tag="7" MouseDown="AccionSeleccionAvatar"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="592,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/8.png" Tag="8" MouseDown="AccionSeleccionAvatar"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="760,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/9.png" Tag="9" MouseDown="AccionSeleccionAvatar"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="928,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/10.png" Tag="10" MouseDown="AccionSeleccionAvatar"/>
        <Button x:Name="BotonAceptar" Content="{x:Static p:Resources.ETIQUETA_GENERAL_ACEPTAR}" HorizontalAlignment="Center" Margin="0,595,0,0" VerticalAlignment="Top" Height="72" Width="268" FontSize="36" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="AccionAceptar">
        </Button>

    </Grid>
</Page>

