ClienteRompecabezasFei/RompecabezasFei/PaginaRecuperacionContrasena.xaml

<Page x:Class="RompecabezasFei.PaginaRecuperacionContrasena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="30,32,0,0" VerticalAlignment="Top" Width="100" Source="/Imagenes/Indicadores/Regresar.png" MouseDown="IrAPaginaInicioSesion"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_RECUPERACION_RECUPERACIONCONTRASENA}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Height="75" Width="666" FontWeight="Bold" Foreground="White" FontSize="50"/>
        <TextBox Name="cuadroTextoCorreo" HorizontalAlignment="Left" Margin="224,424,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="848" Height="54" FontSize="26"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_CORREO}" HorizontalAlignment="Left" Margin="224,360,0,0" VerticalAlignment="Top" Height="59" Width="579" FontWeight="Bold" Foreground="White" FontSize="36"/>
        <Button Content="{x:Static p:Resources.ETIQUETA_GENERAL_SIGUIENTE}" HorizontalAlignment="Center" Margin="0,578,0,0" VerticalAlignment="Top" Height="68" Width="375" Background="#FF03A64A" Foreground="White" FontWeight="Bold" FontSize="24" Click="IrAPaginaRestablecimientoContrasena"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,214,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.ETIQUETA_RECUPERACION_INSTRUCCIONRECUPERACION}" VerticalAlignment="Top" Height="105" Width="930" Foreground="White" FontSize="28"/>

    </Grid>
</Page>
