ClienteRompecabezasFei/RompecabezasFei/PaginaInicioSesion.xaml

<Page x:Class="RompecabezasFei.PaginaInicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Image Margin="140,175,876,289" Source="/Imagenes/Logos/RompecabezasFEI.png" Stretch="Fill"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_ROMPECABEZASFEI}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="103,436,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="White" Width="338"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_NOMBREJUGADOR}" HorizontalAlignment="Left" Margin="596,154,0,0" VerticalAlignment="Top" FontSize="32" Foreground="White"/>
        <TextBox Name="cuadroTextoNombreUsuario" HorizontalAlignment="Left" Margin="596,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="548" Height="42" FontSize="24"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_CONTRASENA}" HorizontalAlignment="Left" Margin="596,260,0,0" VerticalAlignment="Top" FontSize="32" Foreground="White"/>
        <PasswordBox Name="cuadroContrasenaContrasena" HorizontalAlignment="Left" Margin="596,313,0,0" VerticalAlignment="Top" Width="548" Height="42" FontSize="24"/>
        <Button Content="{x:Static p:Resources.BOTON_INICIOSESION_INICIARSESION}" HorizontalAlignment="Left" Margin="596,371,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="548" UseLayoutRounding="False" Background="#FF03A64A" Foreground="White" Click="IniciarSesion"/>
        <Button Content="{x:Static p:Resources.BOTON_INICIOSESION_INVITADO}" HorizontalAlignment="Left" Margin="596,447,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="548" Foreground="White" Background="#FF048ABF" Click="IniciarSesionComoInvitado"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_INICIOSESION_REGISTRO}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="596,520,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White" MouseLeftButtonUp="IrPaginaRegistroJugador" Width="557"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_INICIOSESION_RECUPERACIONCONTRASENA}" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="596,572,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White" MouseLeftButtonUp="IrPaginaRecuperacionContrasena" Width="548" />
        <Image Source="/Imagenes/Indicadores/Ajustes.png" HorizontalAlignment="Left" Height="82" Margin="1136,21,0,0" VerticalAlignment="Top" Width="82" MouseDown="IrPaginaAjustes"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_AJUSTES}" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="1121,103,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="110"/>
    </Grid>
</Page>
