ClienteRompecabezasFei/RompecabezasFei/PaginaInicioSesion.xaml

<Page x:Class="RompecabezasFei.PaginaInicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PaginaInicioSesion">
    <Grid>
        <Image Margin="140,175,876,289" Source="/Imagenes/Logos/RompecabezasFEI.png" Stretch="Fill"/>
        <Label Content="ROMPECABEZAS FEI" HorizontalAlignment="Left" Margin="124,438,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="White"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="596,154,0,0" VerticalAlignment="Top" FontSize="32" Foreground="White"/>
        <TextBox Name="CuadroTextoNombreUsuario" HorizontalAlignment="Left" Margin="596,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="548" Height="42" FontSize="24"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="596,260,0,0" VerticalAlignment="Top" FontSize="32" Foreground="White"/>
        <PasswordBox Name="CuadroContrasena" HorizontalAlignment="Left" Margin="596,313,0,0" VerticalAlignment="Top" Width="548" Height="42"/>
        <Button Name="BotonInicioSesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="596,371,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="548" UseLayoutRounding="False" Background="#FF03A64A" Foreground="White" Click="BotonInicioSesion_Click"/>
        <Button Name="BotonModoInvitado" Content="Modo invitado" HorizontalAlignment="Left" Margin="596,447,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="548" Foreground="White" Background="#FF048ABF" Click="BotonModoInvitado_Click"/>
        <Label Name="OpcionRegistro" Content="¿No tienes una cuenta? Registrate aquí" HorizontalAlignment="Left" Margin="625,520,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White" MouseLeftButtonUp="OpcionRegistro_MouseLeftButtonUp"/>
        <Label Name="OpcionRecuperarContrasena" Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="707,572,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White" MouseLeftButtonUp="OpcionRecuperarContrasena_MouseLeftButtonUp" />
    </Grid>
</Page>
