ClienteRompecabezasFei/RompecabezasFei/PaginaSala.xaml

<Page x:Class="RompecabezasFei.PaginaSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties" xmlns:serviciorompecabezasfei="clr-namespace:RompecabezasFei.ServicioRompecabezasFei" d:DataContext="{d:DesignInstance Type=serviciorompecabezasfei:CuentaJugador}"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Image Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="30,30,1145,598" Height="81" Width="81" MouseDown="IrAPaginaMenuPrincipal"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_REGRESAR}" Margin="20,116,1135,560" HorizontalContentAlignment="Center" Visibility="Visible" FontSize="20" Foreground="White" MouseDown="IrAPaginaMenuPrincipal"/>
        <Image Name="imagenModificarJugador" Source="/Imagenes/Indicadores/ModificarJugadores.png" Stretch="Fill" Margin="759,521,427,105" Height="94" Width="94" MouseDown="MostrarPanelModificarJugadoresEnSala" Visibility="Hidden"/>
        <Label Name="etiquetaModificarJugador" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="699,624,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="215" Height="37" Content="{x:Static p:Resources.ETIQUETA_SALA_MODIFICARJUGADORES}" MouseDown="MostrarPanelModificarJugadoresEnSala" Visibility="Hidden"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_CODIGOSALA}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="42,513,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_JUGADORES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="212,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <RichTextBox Name="cuadroTextoChatDeSala" HorizontalAlignment="Left" Margin="569,88,0,0" VerticalAlignment="Top" Width="667" Height="372" FontSize="18" IsReadOnly="True" Background="#FF4A4A4A" Foreground="White" VerticalScrollBarVisibility="Visible" />
        <TextBox Name="cuadroTextoMensaje" HorizontalAlignment="Left" Margin="569,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Height="33" FontSize="18" MaxLength="100"/>
        <Button Content="{x:Static p:Resources.BOTON_SALA_ENVIARMENSAJE}" HorizontalAlignment="Left" Margin="1107,460,0,0" VerticalAlignment="Top" Height="33" Width="129" Background="#FF048ABF" Foreground="White" FontSize="18" FontWeight="Bold" Click="EnviarMensajeEnChatDeSala"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_SALA_MENSAJES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="760,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold" Width="284"/>
        <Label Name="etiquetaCodigoSala" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="42,576,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="658" Height="43"/>
        <Button Name="botonNuevaPartida" Content="{x:Static p:Resources.BOTON_SALA_NUEVAPARTIDA}" HorizontalAlignment="Left" Margin="931,579,0,0" VerticalAlignment="Top" Height="72" Width="305" FontSize="36" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="IrAPaginaCreacionNuevaPartida" Visibility="Hidden">
        </Button>
        <Button Content="{x:Static p:Resources.ETIQUETA_SALA_COPIAR}" HorizontalAlignment="Left" Margin="42,619,0,0" VerticalAlignment="Top" Height="34" Width="128" Background="#FF048ABF" Foreground="White" FontSize="18" FontWeight="Bold" Click="CopiarCodigoDeSalaEnPortapapeles"/>

        <Grid Width="495" Height="316" Margin="36,177,749,227">
            <ListView Name="listaJugadoresSala" VerticalAlignment="Top" Foreground="White" Background="#FF4A4A4A" ItemsSource="{Binding JugadoresEnSala}" HorizontalContentAlignment="Center" Width="495" Height="316" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF4A4A4A" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4A4A4A" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" Width="60" Height="70" Source="{Binding FuenteImagenAvatar}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="410">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding NombreJugador}" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Background="Black" Opacity="0.8" Name="panelFondoModificacionJugador" Visibility="Hidden"/>

        <Grid Margin="72,109,640,360" x:Name="panelModificacionJugador" Visibility="HIdden">
            <Grid Background="#3D3E3F">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Grid.RenderTransform>
            </Grid>
            <Image Source="Imagenes/Indicadores/Cerrar.png" Stretch="Fill" Margin="1091,7,-557,210" Panel.ZIndex="1" MouseDown="CerrarModificacionJugadores"/>
            <Border BorderBrush="Green" BorderThickness="3">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Border.RenderTransform>
                <Grid>
                    <TabControl Background="#FF4A4A4A" Foreground="White" Name="pestanaModificacionJugadorSala">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid x:Name="panel">
                                                <ContentPresenter x:Name="contenidoPestana"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="panel" Property="Background" Value="#048ABF" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="panel" Property="Background" Value="#FF4A4A4A" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Width="120" Foreground="White" x:Name="pestanaEnSala" Background="{x:Null}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Resources.ETIQUETA_MODIFICACIONSALA_PESTAÑAENSALA}" FontWeight="Bold"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <ListView x:Name="listaJugadoresSalaModificacion" VerticalAlignment="Stretch" Foreground="White" Background="#FF4A4A4A" ItemsSource="{Binding JugadoresEnSalaModificacion}" HorizontalContentAlignment="Center" SelectionMode="Single">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FF048ABF" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF1F5367" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="50" Header="Imagen">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image HorizontalAlignment="Center" Width="30" Height="30" Source="{Binding FuenteImagenAvatar}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="290" Header="Nombre">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding NombreJugador}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="190" Header="Opciones">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Name="botonHacerAnfitrion" Content="{x:Static p:Resources.BOTON_SALA_HACERANFITRION}" Width="85" Height="20" Background="Green" Foreground="White" Margin="5" Click="SeleccionarNuevoAnfitrionEnSala"></Button>
                                                            <Button Name="botonExpulsarJugador" Content="{x:Static p:Resources.BOTON_SALA_EXPULSAR}" Width="85" Height="20" Background="Red" Foreground="White" Margin="5" Click="SeleccionarJugadorAExpulsar"></Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Width="120" Foreground="White">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Resources.ETIQUETA_MODIFICACIONSALA_PESTAÑAINVITAR}" FontWeight="Bold"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <ListView x:Name="listaAmigosDisponibles" VerticalAlignment="Center" Foreground="White" Background="#FF4A4A4A" ItemsSource="{Binding AmigosDisponibles}" HorizontalContentAlignment="Center" SelectionMode="Single" Height="217">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FF048ABF" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF1F5367" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="60" Header="Imagen">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image HorizontalAlignment="Center" Width="30" Height="30" Source="{Binding FuenteImagenAvatar}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="350" Header="Nombre">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding NombreJugador}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="130" Header="Opción invitar">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Name="botonInvitar" Content="{x:Static p:Resources.BOTON_SALA_INVITAR}" Width="85" Height="20" Background="Green" Foreground="White" Click="SeleccionarJugadorAInvitar"></Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Foreground="White" Margin="0,0,-19,0">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Resources.ETIQUETA_MODIFICACIONSALA_ENVIARCODIGO}" FontWeight="Bold"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.ETIQUETA_MODIFICACIONSALA_TEXTOENVIARCODIGO}" Margin="66,17,66,152" FontSize="14"/>
                                <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_CORREO}" Margin="66,64,210,108" FontWeight="Bold" FontSize="20" Foreground="White"/>
                                <TextBox x:Name="cuadroTextoCorreoElectronico" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="16" Height="30" MaxLength="50"/>
                                <Button Name="botonEnviarInvitacion" Content="{x:Static p:Resources.ETIQUETA_MODIFICACIONSALA_ENVIARINVITACION}" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Height="34" Width="194" Background="#FF03A64A" FontSize="18" Foreground="White" FontWeight="Bold" Click="EnviarInvitacionPorCorreo"/>
                                <Label Name="etiquetaTiempoRestante" Content="1:00" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="421,173,0,0" VerticalAlignment="Top" FontSize="16"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>