ClienteRompecabezasFei/RompecabezasFei/PaginaAmistades.xaml

<Page x:Class="RompecabezasFei.PaginaAmistades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Grid Margin="72,139,640,7">
            <TabControl Background="#D9D9D9">
                <TabControl.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </TabControl.RenderTransform>
                <TabItem Width="120">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.ETIQUETA_GENERAL_AMIGOS}" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView Name="listaAmigos" VerticalAlignment="Top" Background="#D9D9D9" ItemsSource="{Binding AmigosJugador}" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="40" Header="Conectividad">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse HorizontalAlignment="Center" Width="20" Height="20" Fill="{Binding ColorEstadoConectividad}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" Header="Imagen">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image HorizontalAlignment="Center" Width="30" Height="30" Source="{Binding FuenteImagenAvatar}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="360" Header="Nombre">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding NombreJugador}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95" Header="Opciones">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Eliminar" Width="80" Height="20" Background="Red" Foreground="White" Click="EventoClickEliminarAmigo"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Name="etiquetaSinAmigos" Content="No tienes ningún amigo" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="412" />
                    </Grid>
                </TabItem>
                <TabItem Width="120">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.BOTON_AMIGOS_SOLICITUDES}" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView Name="listaSolicitudes" VerticalAlignment="Top" Background="#D9D9D9" ItemsSource="{Binding JugadoresConSolicitudEnviada}" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="50" Header="Imagen">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image HorizontalAlignment="Center" Width="30" Height="30" Source="{Binding FuenteImagenAvatar}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="310" Header="Nombre">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding NombreJugador}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95" Header="Opción aceptar">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Aceptar" Width="80" Height="20" Background="Green" Foreground="White" Click="EventoClickAceptarSolicitudAmistad"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95" Header="Opción rechazar" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Rechazar" Width="80" Height="20" Background="Red" Foreground="White" Click="EventoClickRechazarSolicitudAmistad"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Name="etiquetaSinSolicitudesAmistad" Content="No tienes ninguna solitud de amistad" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="457"/>
                    </Grid>
                </TabItem>
                <TabItem Width="120">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.BOTON_OPCIONESSALA_INVITACIONAMIGO}" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.ETIQUETA_AMIGOS_INSTRUCCIONSOLICITUDAMISTAD}" Margin="66,17,66,152" FontSize="14"/>
                        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_NOMBREJUGADOR}" Margin="66,71,210,116" FontWeight="Bold" FontSize="20"/>
                        <TextBox Name="cuadroTextoNombreUsuarioInvitacion" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="16" Height="30"/>
                        <Button Content="{x:Static p:Resources.BOTON_AMIGOS_ENVIARSOLICITUD}" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="197"  Background="#FF03A64A" Foreground="White" Click="EventoClickEnviarSolicitud" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Image Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="42,36,1157,280" Height="81" Width="81" MouseDown="EventoClickRegresar"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_AMIGOS}" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
    </Grid>
</Page>
