ClienteRompecabezasFei/RompecabezasFei/PaginaResultados.xaml

<Page x:Class="RompecabezasFei.PaginaResultados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:Properties="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Label Content="{x:Static Properties:Resources.ETIQUETA_RESULTADOS_RESULTADOS}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Button Content="{x:Static Properties:Resources.BOTON_OPCIONESRESULTADOS_REGRESARASALA}" HorizontalAlignment="Left" Margin="513,574,0,0" VerticalAlignment="Top" Height="72" Width="318" FontSize="36" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="IrAPaginaSala"/>
        <ListView Name="listaJugadoresPartida" VerticalAlignment="Top" Foreground="White" Background="#FF4A4A4A" ItemsSource="{Binding JugadoresDeLaPartida}" HorizontalContentAlignment="Center" Height="350" Margin="111,122,588,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF4A4A4A" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4A4A4A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" Width="60" Height="70" Source="{Binding FuenteImagenAvatar}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="250" Header="{x:Static Properties:Resources.ETIQUETA_GENERAL_JUGADORES}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding NombreJugador}" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="{x:Static Properties:Resources.ETIQUETA_PARTIDA_PUNTAJE}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Image Name="imagenJugadorGanador" HorizontalAlignment="Left" Height="208" Margin="883,196,0,0" VerticalAlignment="Top" Width="224"/>
        <Button Content="{x:Static Properties:Resources.BOTON_OPCIONESRESULTADOS_IRMENUPRINCIPAL}" HorizontalAlignment="Left" Margin="898,574,0,0" VerticalAlignment="Top" Height="72" Width="348" FontSize="36" Background="#FF048ABF" Foreground="White" FontWeight="Bold"/>
        <Image Name="imagenCoronaJugadorGanador" Source="Imagenes/Indicadores/Corona.png" HorizontalAlignment="Left" Height="89" Margin="944,71,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
