ClienteRompecabezasFei/RompecabezasFei/PaginaRegistroJugador.xaml

<Page x:Class="RompecabezasFei.PaginaRegistroJugador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
       xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Image Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="30,30,1145,598" Height="81" Width="81" MouseDown="IrAPaginaInicioSesion"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_REGRESAR}" Margin="20,116,1135,560" HorizontalContentAlignment="Center" Visibility="Visible" FontSize="20" Foreground="White" MouseDown="IrAPaginaInicioSesion"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_REGISTRO_REGISTROJUGADOR}" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_NOMBREJUGADOR}" HorizontalAlignment="Left" Margin="77,320,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBox Name="cuadroTextoNombreJugador" HorizontalAlignment="Left" Margin="77,373,0,0" TextWrapping="Wrap" MaxLength="15" VerticalAlignment="Top" Width="508" Height="42" FontSize="24"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_CORREO}" HorizontalAlignment="Left" Margin="654,320,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBox Name="cuadroTextoCorreoElectronico" HorizontalAlignment="Left" Margin="654,373,0,0" TextWrapping="Wrap" MaxLength="65" VerticalAlignment="Top" Width="554" Height="42" FontSize="24"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_CONTRASENA}" HorizontalAlignment="Left" Margin="77,462,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <PasswordBox Name="cuadroContrasenaContrasena" MaxLength="45" HorizontalAlignment="Left" Margin="77,520,0,0" VerticalAlignment="Top" Width="508" Height="42" FontSize="22"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_CONFIRMACIONCONTRASENA}" HorizontalAlignment="Left" Margin="654,462,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <PasswordBox Name="cuadroContrasenaConfirmacionContrasena" MaxLength="45" HorizontalAlignment="Left" Margin="654,520,0,0" VerticalAlignment="Top" Width="554" Height="42" FontSize="24"/>

        <Button Content="{x:Static p:Resources.ETIQUETA_GENERAL_SIGUIENTE}" HorizontalAlignment="Left" Margin="940,595,0,0" VerticalAlignment="Top" Height="73" Width="268" FontSize="36" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="IniciarRegistro">
        </Button>
        <Button Content="{x:Static p:Resources.ETIQUETA_REGISTRO_SELECCIONAVATAR}" HorizontalAlignment="Left" Margin="654,238,0,0" VerticalAlignment="Top" Height="52" Width="313" FontSize="24" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="IrAPaginaSeleccionAvatar">
        </Button>
        <Image Name="imagenAvatarActual" HorizontalAlignment="Left" Height="200" Margin="1008,89,0,0" VerticalAlignment="Top" Width="200" Source="/Imagenes/Avatares/1.png" Tag="1"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="508" Text="{x:Static p:Resources.ETIQUETA_GENERAL_REQUISITOSCONTRASENA}" HorizontalAlignment="Left" Margin="77,593,0,0" Foreground="White" FontSize="20"/>
    </Grid>
</Page>