ClienteRompecabezasFei/RompecabezasFei/PaginaAmistades.xaml

<Page x:Class="RompecabezasFei.PaginaAmistades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Grid Margin="72,139,640,7">
            <TabControl Background="#FF4A4A4A" Foreground="White">
                <TabControl.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </TabControl.RenderTransform>

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="panel">
                                        <ContentPresenter x:Name="contenidoPestana"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="panel" Property="Background" Value="#048ABF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="panel" Property="Background" Value="#FF4A4A4A" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Width="120" Foreground="White">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.ETIQUETA_GENERAL_AMIGOS}" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView Name="listaAmigos" VerticalAlignment="Top" Foreground="White" Background="#FF4A4A4A" ItemsSource="{Binding CuentasDeAmigos}" HorizontalContentAlignment="Center" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF048ABF" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1F5367" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse HorizontalAlignment="Center" Width="20" Height="20" Fill="{Binding ColorEstadoConectividad}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" Header="Imagen">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image HorizontalAlignment="Center" Width="30" Height="30" Source="{Binding FuenteImagenAvatar}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="360" Header="Nombre">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding NombreJugador}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95" Header="Opciones">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Eliminar" Width="80" Height="20" Background="Red" Foreground="White" Click="EliminarAmigo"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Width="120" Foreground="White">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.BOTON_AMIGOS_SOLICITUDES}" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView Name="listaSolicitudes" VerticalAlignment="Top" Background="#FF4A4A4A" ItemsSource="{Binding CuentasDeSolicitudes}" HorizontalContentAlignment="Center" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF048ABF" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1F5367" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="50" Header="Imagen">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image HorizontalAlignment="Center" Width="30" Height="30" Source="{Binding FuenteImagenAvatar}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="310" Header="Nombre">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding NombreJugador}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95" Header="Opción aceptar">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{x:Static p:Resources.ETIQUETA_GENERAL_ACEPTAR}" Width="80" Height="20" Background="Green" Foreground="White" Click="AceptarSolicitudDeAmistad"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="95" Header="Opción rechazar" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{x:Static p:Resources.BOTON_AMIGOS_RECHAZAR}" Width="80" Height="20" Background="Red" Foreground="White" Click="RechazarSolicitudDeAmistad"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Width="120" Foreground="White">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.BOTON_OPCIONESSALA_INVITACIONAMIGO}" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.ETIQUETA_AMIGOS_INSTRUCCIONSOLICITUDAMISTAD}" Margin="66,17,66,152" FontSize="14"/>
                        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_NOMBREJUGADOR}" Margin="66,71,210,116" FontWeight="Bold" FontSize="20" Foreground="White"/>
                        <TextBox Name="cuadroTextoNombreUsuarioInvitacion" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" MaxLength="15"  VerticalAlignment="Top" Width="430" FontSize="16" Height="30"/>
                        <Button Content="{x:Static p:Resources.BOTON_AMIGOS_ENVIARSOLICITUD}" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="197"  Background="#FF03A64A" Foreground="White" Click="EnviarSolicitudDeAmistad" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Image Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="42,36,1157,280" Height="81" Width="81" MouseDown="IrAPaginaMenuPrincipal"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_GENERAL_AMIGOS}" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
    </Grid>
</Page>
