ClienteRompecabezasFei/RompecabezasFei/PaginaSeleccionAvatar.xaml

<Page x:Class="RompecabezasFei.PaginaSeleccionAvatar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PaginaSeleccionAvatar">

    <Grid>
        <Image Name="ImagenFlechaRegreso" Source="/Imagenes/Indicadores/Regresar.png" Stretch="Fill" Margin="42,36,1157,604" Height="81" Width="81" MouseDown="ImagenFlechaRegreso_Click"/>
        <Image Name="ImagenAvatarActual" HorizontalAlignment="Left" Height="200" Margin="540,55,0,0" VerticalAlignment="Top" Width="200"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="254,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/1.png" Tag="1" MouseDown="ImagenSeleccionada_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="422,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/2.png" Tag="2" MouseDown="ImagenSeleccionada_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="592,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/3.png" Tag="3" MouseDown="ImagenSeleccionada_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="760,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/4.png" Tag="4" MouseDown="ImagenSeleccionada_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="928,0,0,0" VerticalAlignment="Center" Width="100" Source="\Imagenes/Avatares/5.png" Tag="5" MouseDown="ImagenSeleccionada_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="254,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/6.png" Tag="6" MouseDown="ImagenSeleccionada_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="422,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/7.png" Tag="7" MouseDown="ImagenSeleccionada_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="592,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/8.png" Tag="8" MouseDown="ImagenSeleccionada_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="760,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/9.png" Tag="9" MouseDown="ImagenSeleccionada_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="928,448,0,0" VerticalAlignment="Top" Width="100" Source="\Imagenes/Avatares/10.png" Tag="10" MouseDown="ImagenSeleccionada_Click"/>
        <Button x:Name="BotonAceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="0,595,0,0" VerticalAlignment="Top" Height="72" Width="268" FontSize="36" Background="#FF03A64A" Foreground="White" FontWeight="Bold" Click="BotonAceptar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>

