ClienteRompecabezasFei/RompecabezasFei/PaginaVerificacionCorreo.xaml

<Page x:Class="RompecabezasFei.PaginaVerificacionCorreo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RompecabezasFei"
      xmlns:p="clr-namespace:RompecabezasFei.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Image Name="ImagenFlechaRegreso" HorizontalAlignment="Left" Height="81" Margin="36,28,0,0" VerticalAlignment="Top" Width="81" Source="/Imagenes/Indicadores/Regresar.png" MouseDown="AccionRegresar" />
        <Label Content="{x:Static p:Resources.ETIQUETA_CONFIRMACIONCORREO_CONFIRMACIONCORREO}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="768" Height="84" FontSize="48" Foreground="White"/>
        <TextBlock Text="{x:Static p:Resources.ETIQUETA_CONFIRMACIONCORREO_INSTRUCCIONCORREO}"  HorizontalAlignment="Left" Margin="76,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="1131" FontSize="24" Foreground="White"/>
        <TextBox Name="CuadroTextoCodigoVerificacion" HorizontalAlignment="Left" Margin="76,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="870" Height="58" FontSize="24"/>
        <Button Name="BotonTerminar" Content="{x:Static p:Resources.ETIQUETA_CONFIRMACIONCORREO_TERMINAR}" HorizontalAlignment="Left" Margin="328,566,0,0" VerticalAlignment="Top" Height="72" Width="618" Background="#FF03A64A" Foreground="White" FontSize="36" Click="AccionRegistrar" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.ETIQUETA_CONFIRMACIONCORREO_CODIGOCONFIRMACION}" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center" Height="60" Width="452" FontSize="36" Foreground="White"/>
        <Button Name ="BotonEnviarCodigo" Content="{x:Static p:Resources.BOTON_CONFIRMACIONCORREO_ENVIARCODIGO}" HorizontalAlignment="Left" Margin="1013,401,0,0" VerticalAlignment="Top" Height="60" Width="194" Background="#FF03A64A" Foreground="White" Click="AccionEnviarCodigo" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
